Bundle 'sjl/gundo.vim'
Bundle 'JuliaLang/julia-vim'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'jalvesaq/Nvim-R'
Bundle 'vim-scripts/VisIncr'
Bundle 'vim-scripts/Screen-vim---gnu-screentmux'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'vim-pandoc/vim-pandoc-syntax'
Bundle 'vim-scripts/LanguageTool'
Bundle 'vim-scripts/sudo.vim'
Bundle 'vim-scripts/TurboMark'
Bundle 'tpope/vim-vinegar'
Bundle 'idbrii/vim-endoscope'
Bundle 'chrisbra/vim-diff-enhanced'
Bundle 'maverickg/stan.vim'
Bundle 'frankier/neovim-colors-solarized-truecolor-only'
Bundle 'pseewald/vim-anyfold'
