Bundle 'sjl/gundo.vim'
Bundle 'JuliaLang/julia-vim'
Bundle 'vim-scripts/pep8'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'vim-scripts/Vim-R-plugin'
Bundle 'vim-scripts/VisIncr'
Bundle 'vim-scripts/Screen-vim---gnu-screentmux'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'vim-scripts/LanguageTool'
Bundle 'vim-scripts/sudo.vim'
Bundle 'vim-scripts/TurboMark'
Bundle 'wellle/tmux-complete.vim'
Bundle 'tpope/vim-vinegar'
Bundle 'idbrii/vim-endoscope'
Bundle 'chrisbra/vim-diff-enhanced'
Bundle 'jalvesaq/R-Vim-runtime'
Bundle 'maverickg/stan.vim'
